<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from HDL-32E.urdf                   | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from HDL-32E.xacro                  | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="HDL-32E">
  <link name="base_link"/>
  <joint name="velodyne2_base_mount_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 2"/>
    <parent link="base_link"/>
    <child link="velodyne2_base_link"/>
  </joint>
  <link name="velodyne2_base_link">
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0 0 0.07212"/>
      <inertia ixx="0.002188947025" ixy="0" ixz="0" iyy="0.002188947025" iyz="0" izz="0.00091036445"/>
    </inertial>
    <visual>
      <geometry>
        <cylinder length="0.14424" radius="0.04267"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.07212"/>
      <geometry>
        <cylinder length="0.14424" radius="0.04267"/>
      </geometry>
    </collision>
  </link>
  <joint name="velodyne2_base_scan_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.09081"/>
    <parent link="velodyne2_base_link"/>
    <child link="velodyne2"/>
  </joint>
  <link name="velodyne2">
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 -0.09081"/>
      <geometry>
        <cylinder length="0.14424" radius="0.04267"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0"/>
      </geometry>
    </collision>
  </link>
  <!-- Gazebo requires the velodyne_gazebo_plugins package -->
  <gazebo reference="velodyne2">
    <sensor name="velodyne2-HDL32E" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>220</samples>
            <resolution>1</resolution>
            <min_angle>-3.141592653589793</min_angle>
            <max_angle>3.141592653589793</max_angle>
          </horizontal>
          <vertical>
            <samples>32</samples>
            <resolution>1</resolution>
            <min_angle>-0.5352924815866609</min_angle>
            <max_angle> 0.18622663118779495</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.3</min>
          <max>131.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_velodyne_laser.so" name="gazebo_ros_laser_controller">
        <ros>
          <namespace>/velodyne2</namespace>
          <remapping>~/out:=/velodyne_points2</remapping>
        </ros>
        <tf_prefix/>
        <frame_name>velodyne2</frame_name>
        <organize_cloud>False</organize_cloud>
        <min_range>0.9</min_range>
        <max_range>130.0</max_range>
        <gaussian_noise>0.008</gaussian_noise>
      </plugin>
    </sensor>
  </gazebo>
</robot>
